[mongodb]
mongodb-dev.hodophile.online

[catalogue]
catalogue-dev.hodophile.online

[redis]
redis-dev.hodophile.online




[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.hodophile.online