[mongodb]
mongodb-dev.hodophile.online

[catalogue]
catalogue-dev.hodophile.online

[redis]
redis-dev.hodophile.online

[user]
user-dev.hodophile.online

[cart]
cart-dev.hodophile.online

[mysql]
mysql-dev.hodophile.online







[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.hodophile.online
CATALOGUE_HOST=catalogue-dev.hodophile.online
REDIS_HOST=redis-dev.hodophile.online
USER_HOST=user-dev.hodophile.online
CART_HOST=cart-dev.hodophile.online
MYSQL_HOST=mysql-dev.hodophile.online
SHIPPING_HOST=shipping-dev.hodophile.online
RABBITMQ_HOST=rabbitmq-dev.hodophile.online
PAYMENT_HOST=payment-dev.hodophile.online